<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASTAPI TEMPLATE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(7, 18, 29);
            color: #F2E8CF;
            text-align: center;
        }

        #api-text {
            font-weight: bold;
            text-transform: uppercase; 
            letter-spacing: 0.1em;
        }

        #fastapi-template {
            font-size: 2em;
            margin-top: 20px;
            opacity: 0.7;
        }

        #version {
            font-size: 1.5em;
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="api-text">API</div>
    <div id="fastapi-template">FASTAPI TEMPLATE</div>
    <div id="version">Python version: {{ pyVersion }}</div>
    <div id="version">FastAPI version: {{ fastapiVersion }}</div>
</body>
</html>
